POSTGRES_DB=whosaidtrue-dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
JWT_SECRET=mySecret
SG_API_KEY=SG.FAKE-KEY
STRIPE_SECRET_KEY=sk_test_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME
NX_STRIPE_KEY=pk_test_CHANGE_ME
NX_PAYPAL_CLIENT_ID=CHANGE_ME
PAYPAL_CLIENT_SECRET=CHANGE_ME
PORT=3000
DATABASE_URL=postgres://postgres:password@localhost:5432/whosaidtrue-dev
NX_API_BASEURL=http://localhost:3000
NX_NODE_ENV=development
DEV_SSL_KEY=PATH-TO-KEY-FILE
DEV_SSL_CERT=PATH-TO-CERT-FILE