POSTGRES_DB=whosaidtrue-dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
JWT_SECRET=mySecret
DB_POOL_MIN=1
DB_POOL_MAX=5
NODE_ENV=development
SG_API_KEY=SG.FAKE-KEY
PORT=3000
DATABASE_URL=postgres://postgres:password@localhost:5432/whosaidtrue-dev
NX_API_BASEURL=http://localhost:3000
NX_NODE_ENV=development
DEV_SSL_KEY=PATH-TO-KEY-FILE
DEV_SSL_CERT=PATH-TO-CERT-FILE