POSTGRES_DB=whosaidtrue-dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SOCKET_PORT=4001
JWT_SECRET=mySecret
SG_API_KEY=SG.FAKE-KEY
SG_FROM_EMAIL=brian@whosaidtrue.com
DOMAIN=https://localhost:4200
FOR_SCHOOLS_DOMAIN=www.whosaidtrueforschools.com
STRIPE_SECRET_KEY=sk_test_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME
NX_STRIPE_KEY=pk_test_CHANGE_ME
NX_PAYPAL_CLIENT_ID=CHANGE_ME
PAYPAL_CLIENT_SECRET=CHANGE_ME
DATABASE_URL=postgres://postgres:password@localhost:5432/whosaidtrue-dev
NX_API_BASEURL=http://localhost:3000
NX_SOCKET_BASEURL=http://localhost:4001
DEV_SSL_KEY=PATH-TO-KEY-FILE
DEV_SSL_CERT=PATH-TO-CERT-FILE
LOG_LEVEL=debug
REDIS_HOST=localhost
NX_IS_FOR_SCHOOLS=false
EMAIL_RECIPIENT=test@test.com