NODE_ENV=production

POSTGRES_DB=whosaidtrue-dev
POSTGRES_HOST=whosaidtrue-dev.czir8qxpg0qe.us-east-2.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JWT_SECRET=k8DY30iEHc1GTDEgKi9ca0f6rhpwQ7LsDtBXLSW6cgcQNDSjy5LXWrkwnW47TwBK

SG_API_KEY=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

REDIS_HOST=whosaidtrue-test3.iyijec.0001.use2.cache.amazonaws.com

DOMAIN=https://test.whosaidtrue.com

LOG_LEVEL=debug