NODE_ENV=production

POSTGRES_DB=whosaidtrue-dev
POSTGRES_HOST=whosaidtrue-dev.czir8qxpg0qe.us-east-2.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

REDIS_HOST=whosaidtrue-test3.iyijec.0001.use2.cache.amazonaws.com

JWT_SECRET=k8DY30iEHc1GTDEgKi9ca0f6rhpwQ7LsDtBXLSW6cgcQNDSjy5LXWrkwnW47TwBK

SG_API_KEY=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
SG_FROM_EMAIL=brian@9truthsgame.com

STRIPE_SECRET_KEY=sk_test_51JFmuIE09MZwvs1uf78JuzZHmQ3TLML4jd76Y8XpTa4OnMqnK5UMw45QsaRg86TyHmsQiGvwnOUgyHM4AbZEqIZt00FMG2GLh8
STRIPE_WEBHOOK_SECRET=whsec_tfCcXvLGUEWBdmblJvjYo9ER3jCzjP8B
NX_STRIPE_KEY=pk_test_51JFmuIE09MZwvs1uWHZnxetXlhraqbehtWqVyArFFojQaU8mGysvSda6IuKnSAMFNq3gN2NwwZtZQ3Tjv5HDBSpt00xbTvzPwr

NX_PAYPAL_CLIENT_ID=AayVAqDeFVTh1kccF1IW_lwtNi9i_65QlqUlzC4iGEV2-noT3b5ZOetDxiIL4D88pwupyA7m5qkfVJkq
PAYPAL_CLIENT_SECRET=EM6dx80u61Dy9-Om6ySGGCu-ffY5BvhC8-tO-0wN_UViqmyQRC3S5JU2Rqvkd-oSbOhHLKwF8RoWEhq3

DOMAIN=https://test.whosaidtrue.com

LOG_LEVEL=debug