POSTGRES_DB=whosaidtrue-dev
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
JWT_SECRET=mySecret
DB_POOL_MIN=1
DB_POOL_MAX=5
NODE_ENV=development
DATABASE_URL=postgres://postgres:password@postgres:5432/whosaidtrue-dev
