POSTGRES_DB=whosaidtrue-dev
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
JWT_SECRET=mySecret
NODE_ENV=development
DATABASE_URL=postgres://postgres:password@postgres:5432/whosaidtrue-dev

SG_API_KEY=SG.CHANGE_ME

REDIS_HOST=localhost

DOMAIN=https://localhost:4200
